<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/mybutton"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.octrinsic.medicalapp.Doctor"
    tools:showIn="@layout/activity_doctor"
    android:onClick="onClickMedicalResources">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome to your Profile"
            android:id="@+id/textView4"
            android:textColor="#006295"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:id="@+id/tvCount"
        android:layout_alignRight="@+id/btnViewAppointments"
        android:layout_alignEnd="@+id/btnViewAppointments"
        android:layout_marginBottom="10dp"
            android:layout_gravity="right" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointments"
        android:width="650dp"
        android:textColor="#ffffff"
        android:id="@+id/btnViewAppointments"
        android:onClick="goViewAppointments"
        android:background="@drawable/ovalshape"
        android:layout_gravity="bottom"
        android:layout_below="@+id/tvCount"
        android:layout_alignRight="@+id/btnCurrentQue"
        android:layout_alignEnd="@+id/btnCurrentQue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:width="650dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="view current Queue"
        android:background="@drawable/ovalshape"
        android:id="@+id/btnCurrentQue"
        android:onClick="goCurrentQueue"
        android:layout_marginTop="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:width="650dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Medical information sources"
        android:background="@drawable/ovalshape"
        android:id="@+id/btnMedicalResources"
        android:onClick="onClickMedical_Sources"
        android:layout_below="@+id/btnCurrentQue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    </LinearLayout>
</ScrollView>

</RelativeLayout>
