<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.octrinsic.medicalapp.Medical_Sources"
    tools:showIn="@layout/activity_medical__sources"
    android:background="#c9ceff">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c9ceff"
        android:autoLink="web"
        android:id="@+id/lvMedicalResources"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/emptyMedicalSources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_medical_sources"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:visibility="gone" />

</RelativeLayout>
