<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/mybutton"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.octrinsic.medicalapp.NotificationInfo"
    tools:showIn="@layout/activity_notification_info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Facility:"
        android:layout_marginTop="20dp"
        android:id="@+id/textView44"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/facilityTv"
        android:layout_alignTop="@+id/textView44"
        android:layout_toRightOf="@+id/textView44"
        android:layout_toEndOf="@+id/textView44" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dr. "
        android:id="@+id/textView46"
        android:layout_alignTop="@+id/doctorTv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/doctorTv"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textView44"
        android:layout_toRightOf="@+id/textView46"
        android:layout_toEndOf="@+id/textView46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_marginTop="30dp"
        android:id="@+id/statusTv"
        android:layout_below="@+id/textView46"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:text="Dismiss"
        android:background="@drawable/ovalshape"
        android:id="@+id/button5"
        android:layout_marginTop="44dp"
        android:onClick="onDismiss"
        android:layout_below="@+id/statusTv"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivStatus"
        android:layout_alignTop="@+id/facilityTv"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
